.about-me {
  padding: 2rem;
  background-color: #f4f4f4;
  color: #333;
}

.about-me-container {
  max-width: 900px;
  margin: 0 auto;
}

.about-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.about-intro h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.education {
  margin-bottom: 2rem;
}

.education h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.education ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.skills {
  margin-bottom: 2rem;
}

.skills h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-grid {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.skill-category {
  flex: 1;
}

.skill-category h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-category li {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: #555;
}


.certificate-link {
  background: none;
  border: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.certificate-link:hover {
  color: #555;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 80%;
  padding: 1rem;
  border-radius: 8px;

  /* Center the content both vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content img {
  width: 100%;
  height: auto;
  display: block;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 10%;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-width: 90%;
    max-height: 75%;
  }
}


.services {
  margin-top: 2rem;
}

.services h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services li {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #555;
}


@media (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
  }
}
